
BBN-R3#sh run
Building configuration...

Current configuration : 2806 bytes
!
upgrade fpd auto
version 15.1
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname BBN-R3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
ip source-route
no ip icmp rate-limit unreachable
ip cef
!
!
!
!
!
no ip domain lookup
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
crypto pki token default removal timeout 0
!
!
!
redundancy
!
!
ip tcp synwait-time 5
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 192.168.10.3 255.255.255.255
!
interface Port-channel1
 ip address 10.10.3.5 255.255.255.252
 hold-queue 150 in
!
interface FastEthernet0/0
 no ip address
 duplex half
 channel-group 1
!
interface FastEthernet1/0
 no ip address
 duplex auto
 speed auto
 channel-group 1
!
interface FastEthernet1/1
 ip address 10.10.3.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/0
 ip address 172.16.35.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet2/1
 ip address 172.16.36.1 255.255.255.252
 duplex auto
 speed auto
!
interface FastEthernet3/0
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface FastEthernet3/1
 no ip address
 shutdown
 duplex auto
 speed auto
!
interface Serial4/0
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/1
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial4/3
 no ip address
 shutdown
 serial restart-delay 0
!
router ospf 100
 router-id 192.168.10.3
 passive-interface FastEthernet0/0
 passive-interface FastEthernet1/0
 passive-interface FastEthernet1/1
 network 172.16.35.0 0.0.0.3 area 0
 network 172.16.36.0 0.0.0.3 area 0
 network 192.168.10.3 0.0.0.0 area 0
!
router bgp 100
 bgp log-neighbor-changes
 neighbor 192.168.10.5 remote-as 100
 neighbor 192.168.10.5 update-source Loopback0
 neighbor 192.168.10.5 next-hop-self
 neighbor 192.168.10.6 remote-as 100
 neighbor 192.168.10.6 update-source Loopback0
 neighbor 192.168.10.6 next-hop-self
 neighbor 192.168.10.10 remote-as 65001
 neighbor 192.168.10.10 ebgp-multihop 255
 neighbor 192.168.10.10 update-source Loopback0
 neighbor 192.168.10.13 remote-as 65001
 neighbor 192.168.10.13 ebgp-multihop 255
 neighbor 192.168.10.13 update-source Loopback0
!
ip forward-protocol nd
no ip http server
no ip http secure-server
!
!
ip route 192.168.10.10 255.255.255.255 10.10.3.6
ip route 192.168.10.13 255.255.255.255 10.10.3.2
!
logging esm config
no cdp log mismatch duplex
!
!
!
!
!
!
control-plane
!
!
!
mgcp profile default
!
!
!
gatekeeper
 shutdown
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 login
 transport input all
!
end

